[tox]
envlist = flake8,check,requirements,py{38,37,py3}
skip_missing_interpreters = True

[testenv]
commands =
    py.test --cov-report term-missing --cov libnl3 tests {posargs}
    python -c "import os, shutil; shutil.move('.coverage', os.path.join('tests', '.coverage.{envname}'))"
deps =
    -rrequirements-test.txt
usedevelop = True

[testenv:requirements]
basepython = python3.4
commands =
    python -c "import setup; open('requirements-test.txt', 'w').write('\n'.join(setup.REQUIRES_ALL))"
    python -c "open('requirements-test.txt', 'a').write('\npdbpp==0.8.1') if '--pdb' in '{posargs}' else None"
deps =

[testenv:combine]
basepython = python3.4
changedir = tests
commands =
    python -c "for f in '{posargs}'.split(): open('.coverage.' + f)"
    coverage combine
deps = coverage

[testenv:check]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
deps =

[testenv:pylint]
basepython = python3.4
commands = pylint --rcfile=tox.ini setup.py libnl
deps = pylint

[testenv:flake8]
basepython = python3.4
commands = flake8
deps =
    flake8
    flake8-import-order==0.5
    flake8-pep257

[flake8]
application-import-names = libnl3,tests
exclude = .tox/*,build/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length=120
output-format=colorized
reports=no
